<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .heart
        {
            height: 70px;
            position: relative;
            background: hotpink;
            width: 70px;
            transform: rotate(-45deg);
            
            margin-top: 200px;
            left: 50%;
        }
        .heart::before
        {
            content: '';
            height: 70px;
            position: absolute;
            background: hotpink;
            width: 70px;
            top: -50%;
            border-radius: 50px;
        }
        .heart::after
        {
            content: '';
            height: 70px;
            position: absolute;
            background: hotpink;
            width: 70px;
            right: -50%;
            border-radius: 50px;
        
        }
        .outer-square::before {
            content: '';
            height: 70px;
            position: absolute;
            background: hotpink;
            width: 70px;
            top: -50%;
            border-radius: 50px;
            transition: 2s;
        }


        .outer-square:hover::before {
            box-shadow: -5px 0 20px #f7426c, -5px 0 30px #f4674e;
        }

        .outer-square:hover::after {
            box-shadow: 5px 0 20px #56edd4, 5px 0 30px rgb(69, 189, 244);
        }

        .outer-square:hover {
            box-shadow: 0 5px 20px #f531b4, 0 5px 30px #2d1964;
            transform: scale(1.05);
        }

        .outer-square::after {
            content: '';
            position: absolute;
            inset: 0%;
            transition: 2s;

        }

        .outer-square .box a {
            z-index: 2;
            color: white;
            text-decoration: none;
        }

        .outer-square {
            height: 300px;
            width: 300px;
            margin: 100px auto;
            background: navy;
            transition: all 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

    </style>
</head>
<body>
    <div class="outer-square"> 
        <div class="heart">

        </div>
    </div>
</body>
</html>